.card {
    background: black;
    border: 1px solid black;
    height: 400px;
    margin-bottom: 45px;
    flex: 0 0 600px;
    max-width: 600px;
    box-shadow: 10px 10px 3px #00000042;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas: "image . ." ". . ." "title . .";
}

.card-image {
    width: 100%;
    height: 100%;
    grid-area: image;
    grid-column: 1/4;
    grid-row: 1/4;
    opacity: 0.9;
    z-index: 1;
}

.card:hover 
{
    grid-template-rows: 1fr 4fr;
}

.card:hover > .card-title
{
    grid-row: 1;
}

.card:hover > .card-title h3::after
{
    transition: all 2s; 
    width: 100%;
}

.card:hover > .card-desc
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.card-title {
    padding-top: 10px;
    background: #444444DD;
    background: #34495eDD;
    color: aliceblue;
    text-align: center;
    grid-area: title;
    z-index: 3;
    grid-column: 1/4;
    height: 100%;
    display: flex;
}

.card-title h3
{
    margin: auto;
    font-family: Acme;
    font-size: 24px;
}

.card-title h3::after
{
    content: "";
    display: block;
    width: 50px;
    height: 6px;
    z-index: 3;
    background: #d35400;
    background: #2c3e50;
    margin: 8px auto 0 auto;
    border-radius: 10px;
    transition: all 2s;
}

.card-desc
{
    display: none;
    grid-row: 2/4;
    grid-column: 1/4;
    z-index: 3;
    background: #2c3e50DD;
    color: aliceblue;
}

.card-desc p
{
    font-family: Acme;
    font-size: 18px;
}