* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}
body {
    /* height: 100vh; */
    background: #17c0eb;
    background: #ffcccc;
    background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));
}

#main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#content {
    /* border: 1px solid black; */
    flex: 1 0 600px;
    padding-top: 80px;
    max-width: 1388px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    background: black;
    border: 1px solid black;
    height: 400px;
    margin-bottom: 45px;
    flex: 0 0 600px;
    max-width: 600px;
    box-shadow: 10px 10px 3px #00000042;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas: "image . ." ". . ." "title . .";
}

.card-image {
    width: 100%;
    height: 100%;
    grid-area: image;
    grid-column: 1/4;
    grid-row: 1/4;
    opacity: 0.9;
    z-index: 1;
}

.card:hover 
{
    grid-template-rows: 1fr 4fr;
}

.card:hover > .card-title
{
    grid-row: 1;
}

.card:hover > .card-title h3::after
{
    transition: all 2s; 
    width: 100%;
}

.card:hover > .card-desc
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.card-title {
    padding-top: 10px;
    background: #444444DD;
    background: #34495eDD;
    color: aliceblue;
    text-align: center;
    grid-area: title;
    z-index: 3;
    grid-column: 1/4;
    height: 100%;
    display: flex;
}

.card-title h3
{
    margin: auto;
    font-family: Acme;
    font-size: 24px;
}

.card-title h3::after
{
    content: "";
    display: block;
    width: 50px;
    height: 6px;
    z-index: 3;
    background: #d35400;
    background: #2c3e50;
    margin: 8px auto 0 auto;
    border-radius: 10px;
    transition: all 2s;
}

.card-desc
{
    display: none;
    grid-row: 2/4;
    grid-column: 1/4;
    z-index: 3;
    background: #2c3e50DD;
    color: aliceblue;
}

.card-desc p
{
    font-family: Acme;
    font-size: 18px;
}

#menu {
    display: none;
}

@media only screen and (max-width : 768px) {
    #info
    {
        flex: 1 1 100%;
        padding: 30px 15px 0 15px;
    }

    #me
    {
        margin: 0 auto;
    }

    .card {
        height: 280px;
        flex: 1 1 400px;
    }    

    #content
    {
        /* border: 1px solid black; */
        flex: auto;
        padding: 50px 10px 30px 10px;
    }
}

@media only screen and (min-width: 480px) and (max-width : 768px) {
    #content
    {
        /* border: 1px solid black; */
        flex: auto;
        padding: 50px 20px 30px 20px;
    }

    .card {
        height: 350px;
    }
}

@media only screen and (min-width: 768px) and (max-width : 1024px) {
    #info
    {
        flex: 1 1 100%;
        padding: 30px 15px 0 15px;
    }

    #me
    {
        margin: 0 auto;
    }

    .card {
        height: 280px;
        flex: 1 0 350px;
        margin: 9px;
    }    

    #content
    {
        /* border: 1px solid black; */
        flex: auto;
        padding: 50px 15px 30px 15px;
    }
}

@media only screen and (min-width: 1024px) and (max-width : 1496px) {
    #info
    {
        /* flex: 1 1 100%; */
        padding: 30px 0px 0 0px;
    }

    #me
    {
        margin: 0 auto;
    }

    .card {
        height: 350px;
        flex: 1 0 550px;
        margin-bottom: 45px;
    }    

    #content
    {
        flex: 1 1 500px;
        padding: 50px 10px 30px 10px;
    }
}

@media only screen and (min-width: 1496px) {
    .card {
        height: 350px;
        flex: 1 0 500px;
        max-width: 600px;
        margin: 0 10px 45px 10px;
    }    
}